<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/button_background.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/black"/>
        </shape>
    </item>
</selector>
